NEXT_PUBLIC_ENV=production

# url
NEXT_PUBLIC_URL_IMG=https://img.nira.one/skillnavi-general
NEXT_PUBLIC_URL_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_URL_PUBLICEP=http://localhost:3000
NEXT_PUBLIC_URL_DATA=https://sindata.nira.one
# NEXT_PUBLIC_URL_PUBLICEP=https://sin.nira.one

# database
NEXT_PUBLIC_DBHOST=sindata.nira.one
NEXT_PUBLIC_DBUSER=access
NEXT_PUBLIC_DBPW=***D0r41Nfo***
NEXT_PUBLIC_DBNAME=skillnavi

# next auth
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=Jnb4lJLf0QpqdXadm9dP
GOOGLE_CLIENT_ID=480545727884-oup0gshcscesa4fq3s8rhoh4tpeopcha.apps.googleusercontent.com
GOOGLE_SECRET=I1JbAzRzXavASUGPTtA8tD9a

# file path
NEXT_PUBLIC_DIR_GRAPH=/userdata